<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>landing page</title>
</head>
<body class="bg-neutral-200">
    <div class="bg-gray-900">
      <div class="container flex justify-around mx-auto">
        <img src="./assets/images/Logo.svg" alt="Ecoo Green logo" class="max-w-[40%]">
        <div class="min-w-[20%] py-[12px] flex justify-between text-white">
          <a href="#" class="hover:bg-gray-500 w-[48px] h-[48px] flex justify-center items-center" >
            <i class="fa fa-solid fa-magnifying-glass"></i>
          </a>
          <a href="#" class="hover:bg-gray-500 w-[48px] h-[48px] flex justify-center items-center">
            <span class="pr-[1em] pl-[1em]">PT</span>
          </a>
          <a href="#" class="hover:bg-gray-500 w-[48px] h-[48px] flex justify-center items-center"  id="nav-mobile__toggle" >
            <i class="fa fa-solid fa-bars"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="nav-mobile">
      <div class="nav-mobile__box bg-gray-900 h-[calc(100vh-80px)] p-[8px]">
        <button class="bg-gray-800 w-[100%] py-[12px] cursor-pointer text-white mb-[16px] text-[14px]">
          <i class="fa fa-solid fa-circle-user fill-white mr-[8px]"></i>
          Sign Up or Log in</button>
        <ul class="font-bold text-white">
          <li class=""><a class="font-semibold text-[16px] block border-solid border-b-[1px] border-white py-[20px]" href="#">Plants and flowers</a></li>
          <li class=""><a class="font-semibold text-[16px] block border-solid border-b-[1px] border-white py-[20px]" href="#">Plant care</a></li>
          <li class=""><a class="font-semibold text-[16px] block my-[20px]" href="#">News</a></li>
        </ul>
      </div>
      <div class="nav-mobile__hidden">
        <main class="container pl-[0.5rem] pr-[0.5rem] text-lg text-gray-900 mx-auto">
      <h2 class=" pt-[1.5rem] pb-[1rem] font-bold text-lg leading-6">Recommended for you</h2>
      <section class="snap-x snap-mandatory flex overflow-x-scroll scroll-mb-[10px] slider items-stretch">
        <article class="snap-start min-w-[128px] basis-[40%] mr-[22px]">
          <figure class="h-[50%] bg-white min-w-[128px] min-h-[80px] flex justify-center items-center rounded-lg shadow-[0px_2px_4px_rgba(0,0,0,0.08)] mb-2">
            <img src="./assets/images/main-slider/1.png" alt="OBI">
          </figure>
          <h4 class="text-center text-[1rem] leading-5 font-medium">ОБИ</h4>
        </article>
        <article class="snap-start min-w-[128px] basis-[40%] mr-[22px]">
          <figure class="h-[50%] bg-white min-w-[128px] min-h-[80px] flex justify-center items-center rounded-lg shadow-[0px_2px_4px_rgba(0,0,0,0.08)] mb-2">
            <img src="./assets/images/main-slider/2.png" alt="LEROY MERLRN">
          </figure>
            <h4 class="text-center text-[1rem] leading-5 font-medium">Леруа Мерлен</h4>
        </article>
        <article class="snap-start min-w-[128px] basis-[40%] mr-[22px]">
          <figure class="overflow-hidden h-[50%] bg-white min-w-[128px] min-h-[80px] flex justify-center items-center rounded-lg shadow-[0px_2px_4px_rgba(0,0,0,0.08)] mb-2">
            <img src="./assets/images/main-slider/3.jpg" alt="Клумба">
          </figure>
          <h4 class="text-center text-[1rem] leading-5 font-medium">Клумба</h4>
        </article>
        <article class="snap-start min-w-[128px] basis-[40%] ">
          <figure class="overflow-hidden h-[50%] bg-white min-w-[128px] min-h-[80px] flex justify-center items-center rounded-lg shadow-[0px_2px_4px_rgba(0,0,0,0.08)] mb-2">
            <img  src="./assets/images/main-slider/4.jpg" alt="Букет бар">
          </figure>
          <h4 class="text-center text-[1rem] leading-5 font-medium">Букет бар</h4>
        </article>
      </section>
      <section class="bg-gradient-to-t to-[#CBD623] from-[#41701E] rounded-lg pt-[8px] pb-[8px] pl-[15px] pr-[15px] grid grid-cols-9 grid-rows-2 text-white">
        <h3 class="col-start-1 col-end-7 text-[1rem] leading-5 mb-[4px] font-medium">Rubber-bearing ficus (elastic)</h3>
        <img src="./assets/images/baner.png" alt="baner logo" class="row-span-2 col-span-3 w-[100%] p-[8px]">
        <p class="col-start-1 col-end-7 text-[0.875rem] leading-5 opacity-50">Ficus elastica (Ficus elastica), or rubber-bearing ficus...</p>
      </section>
      <section class="pt-[2rem]" >
        <header class="flex justify-between text-[1.125rem] leading-6 mb-[1rem]"><h2 class="font-bold">Plants and flowers</h2> <button class="text-[#6BA91A] text-[1rem] leading-5 font-medium">See all</button> </header>
        <div class="flex items-stretch flex-wrap">
          <article class="w-[calc(50%-8px)] bg-white rounded-lg overflow-hidden shadow-[0px_2px_4px_rgba(17, 24, 39, 0.08)] mr-[16px] mb-[16px]">
            <figure class="bg-gray-900 relative h-[40%]">
              <img class="m-auto pb-2" src="./assets/images/card1/1.png" alt="Orchid image">
              <figcaption class="absolute h-[16px] flex justify-center -bottom-2 text-white left-[50%] -translate-x-2/4 bg-yellow-500 p-[2px] rounded-sm ">
                <img class="block text-[12px] h-[12px]" src="./assets/images/icon/Star.png" alt="">
                <strong class="block text-[12px] leading-none h-[12px]">8.0</strong>
              </figcaption>
            </figure>
            <h4 class="text-center inline-block h-[37px] w-[100%] mt-[16px] font-medium text-[16px]">Orchid</h4>
            <button class="block text-center w-[calc(100%-16px)] pt-[10px] pb-[10px] bg-[#E2FEDB] text-[#6BA91A] mx-[8px] mb-[8px] mt-[12px] font-medium">Review</button>
          </article>
          <article class="w-[calc(50%-8px)] bg-white rounded-lg overflow-hidden shadow-[0px_2px_4px_rgba(17, 24, 39, 0.08)] mb-[16px]">
            <figure class="bg-gray-900 relative h-[40%]">
              <img class="m-auto pb-2" src="./assets/images/card1/2.png" alt="Orchid image">
              <figcaption class="absolute h-[16px] flex justify-center -bottom-2 text-white left-[50%] -translate-x-2/4 bg-yellow-500 p-[2px] rounded-sm ">
                <img class="block text-[12px] h-[12px]" src="./assets/images/icon/Star.png" alt="">
                <strong class="block text-[12px] leading-none h-[12px]">9.0</strong>
              </figcaption>
            </figure>
            <h4 class="text-center inline-block h-[37px] w-[100%] mt-[16px] font-medium text-[16px]">Pions</h4>
            <button class="block text-center w-[calc(100%-16px)] pt-[10px] pb-[10px] bg-[#E2FEDB] text-[#6BA91A] mx-[8px] mb-[8px] mt-[12px] font-medium">Review</button>
          </article>
          <article class="w-[calc(50%-8px)] bg-white rounded-lg overflow-hidden shadow-[0px_2px_4px_rgba(17, 24, 39, 0.08)] mr-[16px]">
            <figure class="bg-gray-900 relative h-[40%]">
              <img class="m-auto pb-2" src="./assets/images/card1/3.png" alt="Orchid image">
              <figcaption class="absolute h-[16px] flex justify-center -bottom-2 text-white left-[50%] -translate-x-2/4 bg-yellow-500 p-[2px] rounded-sm ">
                <img class="block text-[12px] h-[12px]" src="./assets/images/icon/Star.png" alt="">
                <strong class="block text-[12px] leading-none h-[12px]">5.6</strong>
              </figcaption>
            </figure>
            <h4 class="text-center inline-block h-[37px] w-[100%] mt-[16px] font-medium text-[16px]">Aloe</h4>
            <button class="block text-center w-[calc(100%-16px)] pt-[10px] pb-[10px] bg-[#E2FEDB] text-[#6BA91A] mx-[8px] mb-[8px] mt-[12px] font-medium">Review</button>
          </article>
          <article class="w-[calc(50%-8px)] bg-white rounded-lg overflow-hidden shadow-[0px_2px_4px_rgba(17, 24, 39, 0.08)]">
            <figure class="bg-gray-900 relative h-[40%]">
              <img class="m-auto pb-2" src="./assets/images/card1/4.png" alt="Orchid image">
              <figcaption class="absolute h-[16px] flex justify-center -bottom-2 text-white left-[50%] -translate-x-2/4 bg-yellow-500 p-[2px] rounded-sm ">
                <img class="block text-[12px] h-[12px]" src="./assets/images/icon/Star.png" alt="">
                <strong class="block text-[12px] leading-none h-[12px]">7.5</strong>
              </figcaption>
            </figure>
            <h4 class="text-center inline-block h-[37px] w-[100%] mt-[16px] font-medium text-[16px]">Chrysanthemum</h4>
            <button class="block text-center w-[calc(100%-16px)] pt-[10px] pb-[10px] bg-[#E2FEDB] text-[#6BA91A] mx-[8px] mb-[8px] mt-[12px] font-medium">Review</button>
          </article>          
        </div>
      </section>
      <section class="pt-[2rem]" >
        <header class="flex justify-between text-[1.125rem] leading-6 mb-[1rem]"><h2 class="font-bold">Plant care</h2> <button class="text-[#6BA91A] text-[1rem] leading-5 font-medium">See all</button> </header>
        <div class="snap-x snap-mandatory flex overflow-x-scroll scroll-mb-[10px] slider items-stretch">
          <article class="snap-start bg-white w-[75%] p-2 rounded-lg shadow-[0px_2px_4px_rgba(17, 24, 39, 0.08)] min-w-[240px] basis-[70%] mr-[22px] flex flex-col justify-around">
            <div class="h-[40%] overflow-hidden rounded-lg mb-2"><img src="./assets/images/plant-care/1.png" alt="Pots for plants images" class="w-[100%]"></div>
            <div><span class="text-center text-[1rem] leading-5 text-[#64A315]">Pots for plants</span>
            <h5 class="text-[14px] leading-[18px] font-medium">Flower pot Ingreen ø13 h10. 4 cm v0. 7 L plastic marble</h5></div>
            <button class="text-white text-[1rem] leading-5 bg-[#64A315] rounded-lg block text-center w-[100%] pt-[10px] pb-[10px] font-medium">Go over</button>
          </article>
          <article class="snap-start bg-white w-[75%] p-2 rounded-lg shadow-[0px_2px_4px_rgba(17, 24, 39, 0.08)] min-w-[240px] basis-[70%] mr-[22px] flex flex-col justify-around">
            <div class="h-[40%] overflow-hidden rounded-lg mb-2"><img src="./assets/images/plant-care/2.jpg" alt="Pots for plants images" class="w-[100%]"></div>
            <div><span class="text-center text-[1rem] leading-5 text-[#64A315]">Soil source</span>
            <h5 class="text-[14px] leading-[18px] font-medium">Geolia soil "For orchids" 2.5 L</h5></div>
            <button class="text-white text-[1rem] leading-5 bg-[#64A315] rounded-lg block text-center w-[100%] pt-[10px] pb-[10px] font-medium">Go over</button>
          </article>
          <article class="snap-start bg-white w-[75%] p-2 rounded-lg shadow-[0px_2px_4px_rgba(17, 24, 39, 0.08)] min-w-[240px] basis-[70%] mr-[22px] flex flex-col justify-around">
            <div class="h-[40%] overflow-hidden rounded-lg mb-2"><img src="./assets/images/plant-care/3.jpg" alt="Pots for plants images" class="w-[100%]"></div>
            <div><span class="text-center text-[1rem] leading-5 text-[#64A315]">Watering</span>
            <h5 class="text-[14px] leading-[18px] font-medium">Stretchable hose with Geolia Compact gun</h5></div>
            <button class="text-white text-[1rem] leading-5 bg-[#64A315] rounded-lg block text-center w-[100%] pt-[10px] pb-[10px] font-medium">Go over</button>
          </article>
        </div>
      </section>
      <section class="pt-[2rem] mb-6" >
        <header class="flex justify-between text-[1.125rem] leading-6 mb-[1rem]"><h2 class="font-bold">News</h2> <button class="text-[#6BA91A] text-[1rem] leading-5 font-medium">See all</button> </header>
        <img src="./assets/images/news.png" alt="news img" class="w-[100%]">
        <div>
          <h3 class="text-[1rem] leading-5 font-semibold ">Indoor flowers and potted plants</h3>
          <strong class="text-gray-500 ">
            <time class="inline font-normal text-[14px]">16.06.21</time>
            <img class="inline" src="./assets/images/icon/eye.svg" alt="">
            <span class="inline font-normal text-[14px]">16</span>
          </strong>
        </div>
      </section>
        </main>
        <footer class="bg-gray-900 min-h-[120px] p-4 pb-6  text-gray-500 flex justify-around">
      <figure class="inline-block flex justify-center item-center border-[2px] border-gray-500 px-[7px] py-[12px] w-[48px] h-[48px] box-border rounded-full">
        <span class=" text-[20px] leading-6" >18+</span>
      </figure>
      <p class="ml-[16px] inline-block ">Our website is intended for informational purposes only and is not an advertisement. © 2018 - 2021</p>
        </footer>
      </div>
    </div>
</body>
</html>